{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@innovic/shared": ["../../packages/shared/src/index.ts"],
      "@innovic/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "drizzle.config.ts"],
  "exclude": ["dist", "node_modules"]
}
